{
  "name": "learnstudio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "screenshot-vis": "node scripts/screenshot-vis.mjs",
    "build": "vite build && tsc --noEmit",
    "start": "serve -s dist -l ${PORT:-3002}",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-router": "^1.168.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "serve": "^14.2.6",
    "tailwind-merge": "^3.5.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.16",
    "@types/dagre": "^0.7.54",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
